Disk number
	0x01	Internal flash drive
	0x02	SD Card

Filename/Dirname
	UTF-16, null terminated
	max filename length 241 chars (this may be a pathname limit too)

Command 0xdb.00 SEND - List Directory
	Command:
		7 bytes - DB 00 00 00 02 0C 00
		byte[0] == 0xDB		vendor command
		byte[1] == 0x00		vendor command - directory listing
		byte[2] == 0x00		padding
		byte[3] == 0x00		padding
		byte[4,5]		size of packet to be returned (0x230 or 0x238)
		byte[6] == 0x00		padding?
		...			junk?

	Send:
		byte[0] & 0xF0 == 0x40	dirname is present
		byte[0] & 0x0F		disk number
		byte[1-3] == 0		padding
		byte[4...]		dirname
		...			junk?
		if dirname isn't present, show contents of /

	Notes:
		Don't know what the significance of the length 0x230 vs 0x238
		0x230 only returns a list of files
		0x238 lists files and dirs

Command 0xda.01 RECV - File/Dir list
	Command:
		7 bytes - DA 01 00 00 02 38 00
			or
			  DA 01 00 00 02 30 00
		byte[0] == 0xDB		vendor command
		byte[1] == 0x00		vendor command - directory listing
		byte[2] == 0x00		padding
		byte[3] == 0x00		padding
		byte[4,5]		size of packet to be returned (0x230 or 0x238)
		byte[6] == 0x00		padding?
		...			junk?
	Receive:
		byte[0]		disk number
		byte[1,2,3]	padding
		byte[4...]	file/dir name
		...		zero padding to 0x220 bytes

		if (size == 0x238)
		byte[0x210-0x213] file size (64 bits)
		byte[0x230]	type 0x10 => dir, 0x20 => file
	Notes:
		packet size == 0x230 => this is a file
		for the 0x238 byte packet there's 16 bytes of junk at 0x220 (seems constant)
			DF C6 00 A6 5F 70 01 30 - 47 34 30 44 53 48 50 27  .... p.0G40DSHP'

Command 0xdb.02 SEND	send type (4 bytes), filename to retrieve, 4 bytes at end

Command 0xda.03 RECV	recv file: 10KiB packet, 8KiB contents (concatenate to create file)

Command 0xdb.04 SEND	send file (padded with junk) to 10KiB

Command 0xdb.05 SEND - Select file/dir
	Command:
		7 bytes - DB 05 00 00 02 0C 00
		byte[0] == 0xDB		vendor command
		byte[1] == 0x05		vendor command - select file/dir
		byte[2] == 0x00		padding
		byte[3] == 0x00		padding
		byte[4,5] = 0x20C	size of packet to be returned
		byte[6] == 0x00		padding?
		...			junk?
	Send:
		byte[0]		disk number
		byte[1,2,3]	padding
		byte[4...]	file/dir name
		...		junk?

Command 0xdb.06 SEND	send: "__noSuchFile.txt", plus lots of junk
	Command:
		7 bytes - DB 07 00 00 02 0C 00
		byte[0] == 0xDB		vendor command
		byte[1] == 0x06		vendor command - rename file/dir
		byte[2] == 0x00		padding
		byte[3] == 0x00		padding
		byte[4,5] = 0x20C	size of packet to be returned
		byte[6] == 0x00		padding?
		...			junk?
	Send:

Command 0xdb.07 SEND - Rename file/dir
	Command:
		7 bytes - DB 07 00 00 02 0C 00
		byte[0] == 0xDB		vendor command
		byte[1] == 0x07		vendor command - rename file/dir
		byte[2] == 0x00		padding
		byte[3] == 0x00		padding
		byte[4,5] = 0x20C	size of packet to be returned
		byte[6] == 0x00		padding?
		...			junk?
	Send:
		byte[0]		disk number
		byte[1,2,3]	padding
		byte[4...]	file/dir name
		...		junk?

Command 0xdb.08 SEND - Make directory
	Command:
		7 bytes - DB 07 00 00 02 0C 00
		byte[0] == 0xDB		vendor command
		byte[1] == 0x08		vendor command - make directory
		byte[2] == 0x00		padding
		byte[3] == 0x00		padding
		byte[4,5] = 0x20C	size of packet to be returned
		byte[6] == 0x00		padding?
		...			junk?
	Send
		byte[0]		disk number
		byte[1,2,3]	padding
		byte[4...]	file/dir name
		...		junk?

Command 0xdb.09 SEND	send type (4 bytes), directory name, lot of junk 


Status
	type 0x84 (4 bytes)
	"STATUS" null terminated
	last 16 bytes are:
		00 00 00 00 00 00 00 00 - 00 04 00 00 00 00 00 00

File
	type 0x02 (4 bytes) probably disk number
	"filename" null terminated
	last 16 bytes for some files are:
		00 00 00 00 00 00 00 00 - 00 20 00 00 00 00 00 00
		00 20 00 00 00 00 00 00 - 00 20 00 00 00 00 00 00
		00 40 00 00 00 00 00 00 - 9F 01 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 - 00 28 00 00 00 00 00 00
		00 28 00 00 00 00 00 00 - 9F 19 00 00 00 00 00 00
