Disk number
	0x01	Internal flash drive
	0x02	SD Card

Filename/Dirname
	UTF-16, null terminated
	max filename length 241 chars (this may be a pathname limit too)

Command 0xdb.00 SEND - List Directory
	Command:
		7 bytes - DB 00 00 00 02 0C 00
		byte[0] == 0xDB		vendor command
		byte[1] == 0x00		vendor command - directory listing
		byte[2] == 0x00		padding
		byte[3] == 0x00		padding
		byte[4,5]		size of packet to be returned (0x230 or 0x238)
		byte[6] == 0x00		padding?
		...			junk?

	Send:
		byte[0] & 0xF0 == 0x40	dirname is present
		byte[0] & 0x0F		disk number
		byte[1-3] == 0		padding
		byte[4...]		dirname
		...			junk?
		if dirname isn't present, show contents of /

	Notes:
		Don't know what the significance of the length 0x230 vs 0x238
		0x230 only returns a list of files
		0x238 lists files and dirs

Command 0xda.01 RECV - File/Dir list
	Command:
		7 bytes - DA 01 00 00 02 38 00
			or
			  DA 01 00 00 02 30 00
		byte[0] == 0xDB		vendor command
		byte[1] == 0x00		vendor command - directory listing
		byte[2] == 0x00		padding
		byte[3] == 0x00		padding
		byte[4,5]		size of packet to be returned (0x230 or 0x238)
		byte[6] == 0x00		padding?
		...			junk?
	Receive:
		byte[0]		disk number
		byte[1,2,3]	padding
		byte[4...]	file/dir name
		...		zero padding to 0x220 bytes

		if (size == 0x238)
		byte[0x210-0x213] file size (64 bits)
		byte[0x230]	type 0x10 => dir, 0x20 => file
	Notes:
		packet size == 0x230 => this is a file
		for the 0x238 byte packet there's 16 bytes of junk at 0x220 (seems constant)
			DF C6 00 A6 5F 70 01 30 - 47 34 30 44 53 48 50 27  ...._p.0G40DSHP'

Command 0xdb.02 SEND - Select file for download / upload
	Command:
		7 bytes - DB 02 00 00 02 1C 00
		byte[0] == 0xDB		vendor command
		byte[1] == 0x02		vendor command - select file/dir
		byte[2] == 0x00		padding
		byte[3] == 0x00		padding
		byte[4,5] = 0x20C	size of packet to be returned
		byte[6] == 0x00		padding?
		...			junk?
	Send:
		byte[0]		disk number
		byte[1,2,3]	padding
		byte[4...]	file name
		...		junk?
		byte[0x210-0x213] file size (64 bits)
	Notes:
		If disk number == 0x84 and file name == "STATUS", return status info in xml


Command 0xda.03 RECV - Download file
	Command:
		7 bytes - DA 03 00 00 28 00 00
		byte[0] == 0xDB		vendor command
		byte[1] == 0x03		vendor command - download file
		byte[2] == 0x00		padding
		byte[3] == 0x00		padding
		byte[4,5] = 0x2800	size of packet to be returned
		byte[6] == 0x00		padding?
		...			junk?
	Receive:
		byte[...]		raw data
	Notes:
		The file is zero-padded to the end of the packet
		Large files are split into 8KiB pieces wrapped in 10KiB packets

Command 0xdb.04 SEND	send file (padded with junk) to 10KiB
	Command:
		7 bytes - DB 04 00 00 28 00 00
		byte[0] == 0xDB		vendor command
		byte[1] == 0x03		vendor command - upload file
		byte[2] == 0x00		padding
		byte[3] == 0x00		padding
		byte[4,5] = 0x2800	size of packet to be returned
		byte[6] == 0x00		padding?
		...			junk?
	Send:
		byte[...]		raw data
	Notes:
		GPS seems happy to accept 10KiB packets with 10KiB of data in them

Command 0xdb.05 SEND - Select file/dir
	Command:
		7 bytes - DB 05 00 00 02 0C 00
		byte[0] == 0xDB		vendor command
		byte[1] == 0x05		vendor command - select file/dir
		byte[2] == 0x00		padding
		byte[3] == 0x00		padding
		byte[4,5] = 0x20C	size of packet to be returned
		byte[6] == 0x00		padding?
		...			junk?
	Send:
		byte[0]		disk number
		byte[1,2,3]	padding
		byte[4...]	file/dir name
		...		junk?

Command 0xdb.06 SEND - Delete file
	Command:
		7 bytes - DB 07 00 00 02 0C 00
		byte[0] == 0xDB		vendor command
		byte[1] == 0x06		vendor command - Delete file
		byte[2] == 0x00		padding
		byte[3] == 0x00		padding
		byte[4,5] = 0x20C	size of packet to be returned
		byte[6] == 0x00		padding?
		...			junk?
	Send:
		byte[0]		disk number
		byte[1,2,3]	padding
		byte[4...]	file name "__noSuchFile.txt"
		...		junk?

Command 0xdb.07 SEND - Rename file/dir
	Command:
		7 bytes - DB 07 00 00 02 0C 00
		byte[0] == 0xDB		vendor command
		byte[1] == 0x07		vendor command - rename file/dir
		byte[2] == 0x00		padding
		byte[3] == 0x00		padding
		byte[4,5] = 0x20C	size of packet to be returned
		byte[6] == 0x00		padding?
		...			junk?
	Send:
		byte[0]		disk number
		byte[1,2,3]	padding
		byte[4...]	file/dir name
		...		junk?

Command 0xdb.08 SEND - Make directory
	Command:
		7 bytes - DB 07 00 00 02 0C 00
		byte[0] == 0xDB		vendor command
		byte[1] == 0x08		vendor command - make directory
		byte[2] == 0x00		padding
		byte[3] == 0x00		padding
		byte[4,5] = 0x20C	size of packet to be returned
		byte[6] == 0x00		padding?
		...			junk?
	Send:
		byte[0]		disk number
		byte[1,2,3]	padding
		byte[4...]	file/dir name
		...		junk?
	Notes:
		To create a directory:
			0xDB/0x06 - request a non-existant file
			0x03      - SCSI request sense
			0xDB/0x08 - make directory
			0x03      - SCSI request sense
		Possibly to ensure that both sides flush any cached data

Command 0xdb.09 SEND - Remove directory
	Command:
		7 bytes - DB 09 00 00 02 0C 00
		byte[0] == 0xDB		vendor command
		byte[1] == 0x09		vendor command - remove directory
		byte[2] == 0x00		padding
		byte[3] == 0x00		padding
		byte[4,5] = 0x20C	size of packet to be returned
		byte[6] == 0x00		padding?
		...			junk?
	Send:
		byte[0]		disk number
		byte[1,2,3]	padding
		byte[4...]	file/dir name
		...		junk?

Status
	type 0x84 (4 bytes)
	"STATUS" null terminated
	last 16 bytes are:
		00 00 00 00 00 00 00 00 - 00 04 00 00 00 00 00 00

File
	type 0x02 (4 bytes) probably disk number
	"filename" null terminated
	last 16 bytes for some files are:
		00 00 00 00 00 00 00 00 - 00 20 00 00 00 00 00 00
		00 20 00 00 00 00 00 00 - 00 20 00 00 00 00 00 00
		00 40 00 00 00 00 00 00 - 9F 01 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 - 00 28 00 00 00 00 00 00
		00 28 00 00 00 00 00 00 - 9F 19 00 00 00 00 00 00
