Disk number
	0x01	Internal flash drive
	0x02	SD Card

Filename/Dirname
	UTF-16, null terminated
	max filename length 241 chars (this may be a pathname limit too)

Command 0xdb.00 SEND
	Command:
		7 bytes - DB 00 00 00 02 0C 00
		byte[0] == 0xDB		vendor command
		byte[1] == 0x00		vendor command - directory listing
		byte[2] == 0x00		padding
		byte[3] == 0x00		padding
		byte[4,5]		size of packet to be returned (0x230 or 0x238)
		byte[6] == 0x00		padding?
		...			junk?

	Send:
		directory listing
		byte[0] & 0xF0 == 0x40	dirname is present
		byte[0] & 0x0F		disk number
		byte[1-3] == 0		padding
		byte[4...]		dirname
		...			junk?
		if dirname isn't present, show contents of /

	Notes:
		Don't know what the significance of the length 0x230 vs 0x238
		0x230 only returns a list of files
		0x238 lists files and dirs

Command 0xda.01 RECV	recv disk, file/dir, name, size, junk(fixed)
	Send:
	byte[0]		disk number
	byte[1,2,3]	padding
	byte[4...]	file/dir name
	...		zero padding to 0x220 bytes

Command 0xdb.02 SEND	send type (4 bytes), filename to retrieve, 4 bytes at end

Command 0xda.03 RECV	recv file: 10KiB packet, 8KiB contents (concatenate to create file)

Command 0xdb.04 SEND	send file (padded with junk) to 10KiB

Command 0xdb.05 SEND	send type (4 bytes), directory name, lot of junk 

Command 0xdb.06 SEND	send: "__noSuchFile.txt", plus lots of junk

Command 0xdb.07 SEND	send type (4 bytes), directory name, lot of junk 

Command 0xdb.08 SEND	send type (4 bytes), directory name (probably mkdir), lot of junk 

Command 0xdb.09 SEND	send type (4 bytes), directory name, lot of junk 


Status
	type 0x84 (4 bytes)
	"STATUS" null terminated
	last 16 bytes are:
		00 00 00 00 00 00 00 00 - 00 04 00 00 00 00 00 00

File
	type 0x02 (4 bytes) probably disk number
	"filename" null terminated
	last 16 bytes for some files are:
		00 00 00 00 00 00 00 00 - 00 20 00 00 00 00 00 00
		00 20 00 00 00 00 00 00 - 00 20 00 00 00 00 00 00
		00 40 00 00 00 00 00 00 - 9F 01 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 - 00 28 00 00 00 00 00 00
		00 28 00 00 00 00 00 00 - 9F 19 00 00 00 00 00 00
